<!DOCTYPE html>
<html>
  <head>
    <title>Lollicup</title>
  </head>
  <body>
    <h1>Lollicup!</h1>
    <h2>Made in Portland, OR</h2>
    <h3>Cupcakes that taste like lollipops</h3>

    <p>Our cupcakes are free of all allergens:
      <ul>
        <li>gluten</li>
        <li>dairy</li>
        <li>eggs</li>
        <li>nuts</li>
        <li>soy</li>
        <li>literally everything you would want to eat</li>
      </ul>
    </p>

    <p><a href="menu.html">Our Menu</a></p>













    </body>
  </html>
